{
  "name": "express-crud-todo",
  "version": "1.0.0",
  "description": "a todo api",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node app.js"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "globals": "^15.15.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sql.js": "^1.6.0",
    "lodash": "4.17.20",
    "moment": "2.29.1"
  }
}
